R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_4.3           raster_3.6-32      dartR_2.9.9.5      dartR.data_1.2.2   adegenet_2.1.11    stringr_1.6.0      sp_2.2-1          
 [8] vegan_2.7-3        permute_0.9-10     spdep_1.4-2        sf_1.1-0           spData_2.3.5       adegraphics_1.0-22 adespatial_0.3-29 
[15] ade4_1.7-24        pals_1.10          RColorBrewer_1.1-3 gridExtra_2.3      reshape_0.8.10     tidyr_1.3.2        dplyr_1.2.1       
[22] ggplot2_4.0.3     

loaded via a namespace (and not attached):
  [1] splines_4.6.0       later_1.4.8         fields_17.3         tibble_3.3.1        R.oo_1.27.1         leaflegend_1.2.1   
  [7] mmod_1.3.3          XML_3.99-0.23       lifecycle_1.0.5     Rdpack_2.6.6        doParallel_1.0.17   lattice_0.22-9     
 [13] MASS_7.3-65         crosstalk_1.2.2     magrittr_2.0.5      httpuv_1.6.17       otel_0.2.0          gap_1.14           
 [19] spam_2.11-3         mapproj_1.2.12      DBI_1.3.0           maps_3.4.3          abind_1.4-8         purrr_1.2.2        
 [25] R.utils_2.13.0      gdsfmt_1.48.0       PopGenReport_3.1.3  gdata_3.0.1         terra_1.9-11        proto_1.0.0        
 [31] units_1.0-1         StAMPP_1.6.3        codetools_0.2-20    dismo_1.3-16        xml2_1.5.2          adephylo_1.1-17    
 [37] tidyselect_1.2.1    RNeXML_2.4.11       farver_2.1.2        base64enc_0.1-6     cols4all_0.10       e1071_1.7-17       
 [43] phylobase_0.8.12    iterators_1.0.14    foreach_1.5.2       tools_4.6.0         progress_1.2.3      SNPRelate_1.45.0   
 [49] Rcpp_1.1.1-1.1      glue_1.8.1          genetics_1.3.8.1.3  xfun_0.57           mgcv_1.9-4          withr_3.0.2        
 [55] combinat_0.0-8      fastmap_1.2.0       GGally_2.4.0        latticeExtra_0.6-31 boot_1.3-32         digest_0.6.39      
 [61] R6_2.6.1            mime_0.13           colorspace_2.1-2    wk_0.9.5            spacesXYZ_1.6-0     gtools_3.9.5       
 [67] jpeg_0.1-11         dichromat_2.0-0.1   R.methodsS3_1.8.2   RhpcBLASctl_0.23-42 generics_0.1.4      calibrate_1.7.7    
 [73] data.table_1.18.4   class_7.3-23        prettyunits_1.2.0   httr_1.4.8          htmlwidgets_1.6.4   tmaptools_3.3      
 [79] ggstats_0.13.0      pkgconfig_2.0.3     gtable_0.3.6        S7_0.2.2            htmltools_0.5.9     dotCall64_1.2      
 [85] scales_1.4.0        png_0.1-9           knitr_1.51          rstudioapi_0.18.0   reshape2_1.4.5      rncl_0.8.9         
 [91] uuid_1.2-2          nlme_3.1-169        proxy_0.4-29        KernSmooth_2.23-26  parallel_4.6.0      s2_1.1.9           
 [97] leafsync_0.1.0      pillar_1.11.1       logger_0.4.1        vctrs_0.7.3         promises_1.5.0      xtable_1.8-8       
[103] cluster_2.1.8.2     evaluate_1.0.5      gsubfn_0.7          mvtnorm_1.3-7       cli_3.6.6           compiler_4.6.0     
[109] rlang_1.2.0         crayon_1.5.3        maptiles_0.11.0     interp_1.1-6        classInt_0.4-11     plyr_1.8.9         
[115] gap.datasets_0.0.6  stringi_1.8.7       viridisLite_0.4.3   deldir_2.0-4        stars_0.7-2         leaflet_2.2.3      
[121] Matrix_1.7-5        hms_1.1.4           patchwork_1.3.2     leafem_0.2.5        gdistance_1.6.5     pegas_1.4          
[127] seqinr_4.2-44       RgoogleMaps_1.5.3   shiny_1.13.0        rbibutils_2.4.1     igraph_2.3.1        lwgeom_0.2-16      
[133] ape_5.8-1          