R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_4.3           spData_2.3.5       raster_3.6-32      sp_2.2-1           sf_1.1-0           RColorBrewer_1.1-3
 [7] cowplot_1.2.0      stringr_1.6.0      dartR_2.9.9.5      dartR.data_1.2.2   adegenet_2.1.11    ade4_1.7-24       
[13] dplyr_1.2.1        tidyr_1.3.2        ggplot2_4.0.3     

loaded via a namespace (and not attached):
  [1] wk_0.9.5            rstudioapi_0.18.0   magrittr_2.0.5      farver_2.1.2        fields_17.3         vctrs_0.7.3        
  [7] SNPRelate_1.45.0    mmod_1.3.3          base64enc_0.1-6     terra_1.9-11        htmltools_0.5.9     leafsync_0.1.0     
 [13] s2_1.1.9            KernSmooth_2.23-26  htmlwidgets_1.6.4   gsubfn_0.7          plyr_1.8.9          stars_0.7-2        
 [19] igraph_2.3.1        mime_0.13           lifecycle_1.0.5     iterators_1.0.14    pkgconfig_2.0.3     cols4all_0.10      
 [25] gap_1.14            Matrix_1.7-5        R6_2.6.1            fastmap_1.2.0       rbibutils_2.4.1     shiny_1.13.0       
 [31] digest_0.6.39       colorspace_2.1-2    GGally_2.4.0        patchwork_1.3.2     leafem_0.2.5        crosstalk_1.2.2    
 [37] vegan_2.7-3         lwgeom_0.2-16       labeling_0.4.3      spacesXYZ_1.6-0     gdistance_1.6.5     gdata_3.0.1        
 [43] abind_1.4-8         mgcv_1.9-4          compiler_4.6.0      proxy_0.4-29        withr_3.0.2         doParallel_1.0.17  
 [49] S7_0.2.2            DBI_1.3.0           logger_0.4.1        RgoogleMaps_1.5.3   ggstats_0.13.0      R.utils_2.13.0     
 [55] maps_3.4.3          maptiles_0.11.0     MASS_7.3-65         tmaptools_3.3       leaflet_2.2.3       classInt_0.4-11    
 [61] gtools_3.9.5        permute_0.9-10      gdsfmt_1.48.0       tools_4.6.0         units_1.0-1         otel_0.2.0         
 [67] ape_5.8-1           leaflegend_1.2.1    httpuv_1.6.17       R.oo_1.27.1         glue_1.8.1          nlme_3.1-169       
 [73] promises_1.5.0      grid_4.6.0          cluster_2.1.8.2     reshape2_1.4.5      generics_0.1.4      seqinr_4.2-44      
 [79] gtable_0.3.6        R.methodsS3_1.8.2   class_7.3-23        dismo_1.3-16        data.table_1.18.4   utf8_1.2.6         
 [85] foreach_1.5.2       pillar_1.11.1       spam_2.11-3         later_1.4.8         splines_4.6.0       lattice_0.22-9     
 [91] PopGenReport_3.1.3  tidyselect_1.2.1    genetics_1.3.8.1.3  knitr_1.51          gridExtra_2.3       RhpcBLASctl_0.23-42
 [97] xfun_0.57           proto_1.0.0         stringi_1.8.7       radiator_1.4.0      evaluate_1.0.5      codetools_0.2-20   
[103] tibble_3.3.1        cli_3.6.6           xtable_1.8-8        Rdpack_2.6.6        dichromat_2.0-0.1   Rcpp_1.1.1-1.1     
[109] pegas_1.4           png_0.1-9           XML_3.99-0.23       StAMPP_1.6.3        parallel_4.6.0      dotCall64_1.2      
[115] calibrate_1.7.7     gap.datasets_0.0.6  viridisLite_0.4.3   mvtnorm_1.3-7       scales_1.4.0        e1071_1.7-17       
[121] purrr_1.2.2         crayon_1.5.3        combinat_0.0-8      rlang_1.2.0  