R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_4.3           spData_2.3.5       raster_3.6-32      sp_2.2-1           sf_1.1-0           RColorBrewer_1.1-3 cowplot_1.2.0     
 [8] reshape_0.8.10     tidyr_1.3.2        dplyr_1.2.1        ggplot2_4.0.3     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       htmlwidgets_1.6.4  lattice_0.22-9     vctrs_0.7.3        tools_4.6.0        crosstalk_1.2.2    generics_0.1.4    
 [8] parallel_4.6.0     tibble_3.3.1       proxy_0.4-29       pkgconfig_2.0.3    KernSmooth_2.23-26 data.table_1.18.4  S7_0.2.2          
[15] leaflet_2.2.3      lifecycle_1.0.5    compiler_4.6.0     farver_2.1.2       terra_1.9-11       codetools_0.2-20   leafsync_0.1.0    
[22] leaflegend_1.2.1   stars_0.7-2        htmltools_0.5.9    class_7.3-23       pillar_1.11.1      classInt_0.4-11    lwgeom_0.2-16     
[29] wk_0.9.5           abind_1.4-8        tidyselect_1.2.1   digest_0.6.39      purrr_1.2.2        fastmap_1.2.0      colorspace_2.1-2  
[36] cli_3.6.6          logger_0.4.1       magrittr_2.0.5     maptiles_0.11.0    base64enc_0.1-6    dichromat_2.0-0.1  XML_3.99-0.23     
[43] cols4all_0.10      leafem_0.2.5       e1071_1.7-17       withr_3.0.2        scales_1.4.0       otel_0.2.0         png_0.1-9         
[50] tmaptools_3.3      s2_1.1.9           rlang_1.2.0        Rcpp_1.1.1-1.1     glue_1.8.1         DBI_1.3.0          rstudioapi_0.18.0 
[57] R6_2.6.1           spacesXYZ_1.6-0    plyr_1.8.9         units_1.0-1