R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 ade4_1.7-24        robust_0.7-5       fit.models_0.64    vegan_2.7-3        permute_0.9-10     readxl_1.4.5      
 [8] cowplot_1.2.0      lubridate_1.9.5    forcats_1.0.1      stringr_1.6.0      dplyr_1.2.1        purrr_1.2.2        readr_2.2.0       
[15] tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.3      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] generics_0.1.4    robustbase_0.99-7 stringi_1.8.7     lattice_0.22-9    rrcov_1.7-7       hms_1.1.4         magrittr_2.0.5   
 [8] grid_4.6.0        timechange_0.4.0  mvtnorm_1.3-7     cellranger_1.1.0  Matrix_1.7-5      mgcv_1.9-4        scales_1.4.0     
[15] cli_3.6.6         rlang_1.2.0       splines_4.6.0     withr_3.0.2       tools_4.6.0       parallel_4.6.0    tzdb_0.5.0       
[22] vctrs_0.7.3       R6_2.6.1          stats4_4.6.0      lifecycle_1.0.5   MASS_7.3-65       pcaPP_2.0-5       cluster_2.1.8.2  
[29] pkgconfig_2.0.3   pillar_1.11.1     gtable_0.3.6      Rcpp_1.1.1-1.1    glue_1.8.1        DEoptimR_1.1-4    tidyselect_1.2.1 
[36] rstudioapi_0.18.0 dichromat_2.0-0.1 farver_2.1.2      nlme_3.1-169      compiler_4.6.0    S7_0.2.2 