R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] assigner_0.7.0     readxl_1.4.5       RColorBrewer_1.1-3 sf_1.1-0           tibble_3.3.1       stringr_1.6.0      poppr_2.9.8       
 [8] dartR_2.9.9.5      dartR.data_1.2.2   adegenet_2.1.11    ade4_1.7-24        dplyr_1.2.1        tidyr_1.3.2        ggplot2_4.0.3     

loaded via a namespace (and not attached):
  [1] DBI_1.3.0           Rdpack_2.6.6        gdsfmt_1.48.0       gridExtra_2.3       polysat_1.7-7       permute_0.9-10     
  [7] rlang_1.2.0         magrittr_2.0.5      otel_0.2.0          e1071_1.7-17        compiler_4.6.0      mgcv_1.9-4         
 [13] gdata_3.0.1         png_0.1-9           vctrs_0.7.3         maps_3.4.3          reshape2_1.4.5      combinat_0.0-8     
 [19] pkgconfig_2.0.3     crayon_1.5.3        SNPRelate_1.45.0    fastmap_1.2.0       promises_1.5.0      purrr_1.2.2        
 [25] xfun_0.57           seqinr_4.2-44       later_1.4.8         terra_1.9-11        parallel_4.6.0      cluster_2.1.8.2    
 [31] R6_2.6.1            gap.datasets_0.0.6  stringi_1.8.7       GGally_2.4.0        boot_1.3-32         cellranger_1.1.0   
 [37] gdistance_1.6.5     Rcpp_1.1.1-1.1      iterators_1.0.14    knitr_1.51          fields_17.3         genetics_1.3.8.1.3 
 [43] R.utils_2.13.0      httpuv_1.6.17       Matrix_1.7-5        splines_4.6.0       igraph_2.3.1        tidyselect_1.2.1   
 [49] rstudioapi_0.18.0   dichromat_2.0-0.1   vegan_2.7-3         doParallel_1.0.17   codetools_0.2-20    lattice_0.22-9     
 [55] plyr_1.8.9          shiny_1.13.0        withr_3.0.2         S7_0.2.2            evaluate_1.0.5      mmod_1.3.3         
 [61] units_1.0-1         proxy_0.4-29        ggstats_0.13.0      pillar_1.11.1       gap_1.14            KernSmooth_2.23-26 
 [67] foreach_1.5.2       generics_0.1.4      sp_2.2-1            scales_1.4.0        calibrate_1.7.7     gtools_3.9.5       
 [73] xtable_1.8-8        class_7.3-23        RhpcBLASctl_0.23-42 glue_1.8.1          tools_4.6.0         radiator_1.4.0     
 [79] data.table_1.18.4   gsubfn_0.7          mvtnorm_1.3-7       dotCall64_1.2       grid_4.6.0          ape_5.8-1          
 [85] rbibutils_2.4.1     nlme_3.1-169        patchwork_1.3.2     raster_3.6-32       StAMPP_1.6.3        RgoogleMaps_1.5.3  
 [91] proto_1.0.0         cli_3.6.6           spam_2.11-3         viridisLite_0.4.3   gtable_0.3.6        R.methodsS3_1.8.2  
 [97] digest_0.6.39       classInt_0.4-11     farver_2.1.2        htmltools_0.5.9     R.oo_1.27.1         lifecycle_1.0.5    
[103] dismo_1.3-16        pegas_1.4           PopGenReport_3.1.3  mime_0.13           MASS_7.3-65